<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="Buffer_Layout" Id="{93e03f0f-991a-4f0d-91b4-1abb7034c69c}">
    <Declaration><![CDATA[TYPE Buffer_Layout :
STRUCT
	Buffer_Size : USINT := 64;
	
	// Bool
	Enabel_Bool_Array : BOOL := FALSE; // Bit in in-sight explorer
	Bool_Array_Offset : USINT := 0;
	Bool_Amount : USINT := 0;
	
	// Int
	Enabel_Int_Array : BOOL := TRUE; // int 16 bit in in-sight explorer
	Int_Array_Offset : USINT := 0;
	Int_Amount : USINT := 4;
	
	// Real
	Enabel_Real_Array : BOOL := TRUE; // float 32 bit in in-sight explorer
	Real_Array_Offset : USINT := 0;
	Real_Amount : USINT := 0;
	
	// String
	Enabel_String_Array : BOOL := FALSE; // string max 64 bytes in in-sight explorer
	String_Array_Offset : USINT := 0;
	String_Amount : USINT := 0;
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>