<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="RFID_Get_String" Id="{15e709f0-4fe0-48b8-a5fa-987abe07119d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION RFID_Get_String : Buffer_Error
VAR_INPUT
	Data : REFERENCE TO RFID_Tag_Data;
	Num : USINT; 
END_VAR
VAR_IN_OUT
	Out : STRING[8];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RFID_Get_String := Get_String_From_Buffer(Num:= Num, 
											Layout:= Data.Layout, 
											Buffer:= Data.Data, 
											Out:= Out);]]></ST>
    </Implementation>
    <LineIds Name="RFID_Get_String">
      <LineId Id="15" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>