<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="RFID_Get_Real" Id="{91ab9514-df01-4bcb-ac95-38a4f426ecce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION RFID_Get_Real : Buffer_Error
VAR_INPUT
	Data : REFERENCE TO RFID_Tag_Data;
	Num : USINT; 
END_VAR
VAR_IN_OUT
	Out : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RFID_Get_Real := Get_Real_From_Buffer(Num:= Num, 
										Layout:= Data.Layout, 
										Buffer:= Data.Data, 
										Out:= Out);	]]></ST>
    </Implementation>
    <LineIds Name="RFID_Get_Real">
      <LineId Id="15" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>