<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="RFID_Get_Int" Id="{4be5d06a-25ef-45ad-9ed2-e9f524e6afd8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION RFID_Get_Int : Buffer_Error
VAR_INPUT
	Data : REFERENCE TO RFID_Tag_Data;
	Num : USINT; 
END_VAR
VAR_IN_OUT
	Out : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RFID_Get_Int := Get_Int_From_Buffer(Num:= Num, 
									Layout:= Data.Layout, 
									Buffer:= Data.Data, 
									Out:= Out);	]]></ST>
    </Implementation>
    <LineIds Name="RFID_Get_Int">
      <LineId Id="20" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>