<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="RFID_Set_Real" Id="{fe005357-e241-439b-ad6e-39477b163fac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION RFID_Set_Real : Buffer_Error
VAR_INPUT
	In : REAL;
	Num : USINT; 
END_VAR
VAR_IN_OUT
	Data : RFID_Tag_Data;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RFID_Set_Real := Set_Real_From_Buffer(In:= In, 
										Num:= Num, 
										Layout:= Data.Layout, 
										Buffer:= Data.Data);]]></ST>
    </Implementation>
    <LineIds Name="RFID_Set_Real">
      <LineId Id="15" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>