<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="S_Soft_event" Id="{1db549e3-f042-47c2-a4a6-f07e6fe2b50e}">
    <Declaration><![CDATA[TYPE S_Soft_event :
STRUCT
	// input
	Acknowledge_SoftEvent0 AT %I* : BOOL;
	Acknowledge_SoftEvent1 AT %I* : BOOL;
	Acknowledge_SoftEvent2 AT %I* : BOOL;
	Acknowledge_SoftEvent3 AT %I* : BOOL;
	Acknowledge_SoftEvent4 AT %I* : BOOL;
	Acknowledge_SoftEvent5 AT %I* : BOOL;
	Acknowledge_SoftEvent6 AT %I* : BOOL;
	Acknowledge_SoftEvent7 AT %I* : BOOL;
	
	// output
	SoftEvent0 AT %Q* : BOOL;
	SoftEvent1 AT %Q* : BOOL;
	SoftEvent2 AT %Q* : BOOL;
	SoftEvent3 AT %Q* : BOOL;
	SoftEvent4 AT %Q* : BOOL;
	SoftEvent5 AT %Q* : BOOL;
	SoftEvent6 AT %Q* : BOOL;
	SoftEvent7 AT %Q* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>