<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="RFID_Sensor_Detect" Id="{aea078af-04d2-4b05-849f-08d7f717b5ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION RFID_Sensor_Detect : RFID_Sensor_Error
VAR_INPUT
	Sensor : REFERENCE TO RFID_Sensor;
END_VAR

VAR_IN_OUT
	Detected : BOOL;
	UID : Tag_UID := 0;
	i : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Sensor.Input.stStatus.xRWHeadDetuned THEN
	RFID_Sensor_Detect := RFID_Sensor_Error.Antenna_Detuned;
	RETURN;
ELSIF Sensor.Input.stStatus.xRWHeadDetuned THEN
	RFID_Sensor_Detect := RFID_Sensor_Error.Not_Connected;
	RETURN;
ELSIF NOT Sensor.Input.eResponseCode = 0 THEN
	RFID_Sensor_Detect := RFID_Sensor_Error.Wrong_Mode;
	RETURN;
END_IF

IF Sensor.Input.stStatus.xTagPresent THEN
	Detected := TRUE;
	FOR i:=0 TO 7 BY 1 DO
		UID[i] := Sensor.Input_Buffer[i];
	END_FOR
ELSE
	Detected := FALSE;
END_IF

RFID_Sensor_Detect := RFID_Sensor_Error.None;
]]></ST>
    </Implementation>
    <LineIds Name="RFID_Sensor_Detect">
      <LineId Id="7" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="138" Count="1" />
      <LineId Id="134" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>