<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="RFID_Sensor" Id="{83c4e0e6-f2e6-4ad7-84c8-bc580bca66b8}">
    <Declaration><![CDATA[TYPE RFID_Sensor :
STRUCT
	Input AT %I* : CompactInput_t;
	Ouput AT %Q* : CompactOutput_t;
	
	Input_Buffer AT %I* : ARRAY[0..127] OF BYTE;
	Output_Buffer AT %Q* : ARRAY[0..127] OF BYTE;
	
	TxBuffer : ARRAY[0..127] OF BYTE;
	
	State : RFID_SensorState := RFID_SensorState.idel;
	ReadState : Read_State;
	WreadState : Wread_State;
	Pagina : UINT;
	CurrentTagData : RFID_Tag_Data;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>