<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="b573418b-f7a5-4a55-9649-f2f572babd57">BOOL_FROM_BUFFER</Type>
      <From>Bool_From_Buffer</From>
      <To>Get_Bool_From_Buffer</To>
    </RenamedType>
    <RenamedType>
      <Type guid="2a7eb21e-75db-4eea-9bd1-2df58f80b530">INT_FROM_BUFFER</Type>
      <From>Int_From_Buffer</From>
      <To>Get_Int_From_Buffer</To>
    </RenamedType>
    <RenamedType>
      <Type guid="ec1a2110-8ce0-4579-be76-7cbfd0d9f36b">REAL_FROM_BUFFER</Type>
      <From>Real_From_Buffer</From>
      <To>Get_Real_From_Buffer</To>
    </RenamedType>
    <RenamedType>
      <Type guid="cf938f01-a79f-43ce-b306-61e357148e05">STRING_FROM_BUFFER</Type>
      <From>String_From_Buffer</From>
      <To>Get_String_From_Buffer</To>
    </RenamedType>
  </Renames>
</Refactors>