<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="Camera_Load_Job" Id="{548e7354-7c81-4e98-a425-bdafd56ffdd3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Camera_Load_Job : BOOL
VAR_INPUT
	JobeName : STRING[63]; // 0..63 met 0 terminator
END_VAR
VAR_IN_OUT
	Camera : Cognex_Camera;
END_VAR
VAR
	i : UINT;
	UJobeName : Jobe_Name;
	End : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Camera.CameraState = Camera_State.Idel AND Camera.CameraType = Camera_Type.Cognex_7000 THEN
	// set camera in offline mode
	Camera.AcquisitionControl.Set_Offline := TRUE;
	// set command to load job by name
	Camera.Command_B := 16#4000;
	// load name in input user buffer
	UJobeName.StrVal := JobeName;
	FOR i:=0 TO 63 BY 1 DO
		IF UJobeName.StrVal[i] = 0 AND End THEN
			Camera.UserData[i] := 16#0; // set End
			End := TRUE;
		ELSE
			Camera.UserData[i] := UJobeName.StrVal[i];
		END_IF
	END_FOR
	// set execute
	Camera.InspectionControlRegister.Execute_Command := TRUE;
	Camera_Load_Job := TRUE;
ELSE
	Camera_Load_Job := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Camera_Load_Job">
      <LineId Id="92" Count="2" />
      <LineId Id="7" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="96" Count="11" />
      <LineId Id="53" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>