<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="Global_Version" Id="{0d350819-66b6-490a-8265-7d948528a8a6}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_RFID_Sensor : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 4, iRevision := 0, nFlags := 0, sVersion := '0.0.4');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>