<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="a74c4c07-a188-498e-b74b-cd4262f8ed62">OUPUT_BUFFER_LAYOUT</Type>
      <From>Ouput_Buffer_Layout</From>
      <To>Buffer_Layout</To>
    </RenamedType>
    <RenamedType>
      <Type guid="feeddd02-7a85-40e3-b8ff-da38959e8ed5">BUFFER_LAYOUT_SET_UDINT</Type>
      <From>Buffer_Layout_Set_UDInt</From>
      <To>Buffer_Layout_Set_UDInt_Array</To>
    </RenamedType>
    <RenamedType>
      <Type guid="85060792-d177-4be9-9036-bbab4b2e6963">CAMERA_SET_LAYOUT</Type>
      <From>Camera_Set_Layout</From>
      <To>Camera_Set_Input_Layout</To>
    </RenamedType>
    <RenamedType>
      <Type guid="aac0a895-fc07-40b3-9211-4fea18b9fe15">COMMANDSTATE</Type>
      <From>CommandState</From>
      <To>Command_State</To>
    </RenamedType>
    <RenamedType>
      <Type guid="40317652-6192-4315-8c1e-575dc7b2fda1">JOBSTATE</Type>
      <From>JopeState</From>
      <To>Job_State</To>
    </RenamedType>
    <RenamedType>
      <Type guid="1decb366-b993-4662-8e74-b7bca68a2f3a">CAMERASTATE</Type>
      <From>CameraState</From>
      <To>Camera_State</To>
    </RenamedType>
    <RenamedType>
      <Type guid="be25e2e2-e2c0-4534-8fa5-3eed09f816ab">CAMERA_ERRORS</Type>
      <From>Camera_Errors</From>
      <To>Camera_Error</To>
    </RenamedType>
    <RenamedType>
      <Type guid="85bb63c0-efb5-40a9-b294-e539bdfb8a90">UPDATE</Type>
      <From>Update</From>
      <To>Camera_Update</To>
    </RenamedType>
    <RenamedType>
      <Type guid="75aa2265-2123-4a51-81ea-dbc481510090">JOBENAME</Type>
      <From>JobeName</From>
      <To>Jobe_Name</To>
    </RenamedType>
  </Renames>
</Refactors>