<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="DInt_From_ByteArray" Id="{72347ceb-39dd-4a27-97ef-e3259ea7cda2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION DInt_From_ByteArray : DINT
VAR_INPUT
	Offset : UINT;
END_VAR

VAR_IN_OUT
	Buffer : ARRAY [*] OF BYTE;
END_VAR

VAR
	CopyArray : ARRAY [0..3] OF BYTE;
	P_Dint : POINTER TO DINT;
	BufferSize : DINT;
	i : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BufferSize := UPPER_BOUND(Buffer, 1) - LOWER_BOUND(Buffer, 1); // berekent buffer size
IF Offset + 4 > BufferSize THEN // chek of float in buffer past met offset
	DInt_From_ByteArray := 0; // return
ELSE
	FOR i:=0 TO 3 BY 1 DO // copy data en swap naar een copy buffer
    	CopyArray[i] := Buffer[(3 - i) + Offset];
	END_FOR;
	P_Dint := ADR(CopyArray); // maak een pointer van de buffer
	DInt_From_ByteArray := P_Dint^; // return
END_IF]]></ST>
    </Implementation>
    <LineIds Name="DInt_From_ByteArray">
      <LineId Id="18" Count="8" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>