<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="Int_From_ByteArray" Id="{2a7eb21e-75db-4eea-9bd1-2df58f80b530}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Int_From_ByteArray : INT
VAR_INPUT
	Offset : UINT;
END_VAR

VAR_IN_OUT
	Buffer : ARRAY [*] OF BYTE;
END_VAR

VAR
	CopyArray : ARRAY [0..1] OF BYTE;
	P_Int : POINTER TO INT;
	BufferSize : DINT;
	i : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BufferSize := UPPER_BOUND(Buffer, 1) - LOWER_BOUND(Buffer, 1); // berekent buffer size
IF Offset + 2 > BufferSize THEN // chek of float in buffer past met offset
	Int_From_ByteArray := 0; // return
ELSE
	FOR i:=0 TO 1 BY 1 DO // copy data en swap naar een copy buffer
    	CopyArray[i] := Buffer[(1 - i) + Offset];
	END_FOR;
	P_Int := ADR(CopyArray); // maak een pinter van de buffer
	Int_From_ByteArray := P_Int^; // return
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Int_From_ByteArray">
      <LineId Id="18" Count="8" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>