<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="Real_From_ByteArray" Id="{ec1a2110-8ce0-4579-be76-7cbfd0d9f36b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Real_From_ByteArray : REAL
VAR_INPUT
	Offset : UINT;
END_VAR

VAR_IN_OUT
	Buffer : ARRAY [*] OF BYTE;
END_VAR

VAR
	CopyArray : ARRAY [0..3] OF BYTE;
	P_Real : POINTER TO REAL;
	BufferSize : DINT;
	i : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BufferSize := UPPER_BOUND(Buffer, 1) - LOWER_BOUND(Buffer, 1); // berekent buffer size
IF Offset + 4 > BufferSize THEN // chek of float in buffer past met offset
	Real_From_BYTEArray := 0; // return
ELSE
	FOR i:=0 TO 3 BY 1 DO // copy data en swap naar een copy buffer
    	CopyArray[i] := Buffer[(3 - i) + Offset];
	END_FOR;
	P_Real := ADR(CopyArray); // maak een pointer van de buffer
	Real_From_BYTEArray := P_Real^; // return
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Real_From_ByteArray">
      <LineId Id="30" Count="0" />
      <LineId Id="21" Count="7" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>