<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="SInt_From_ByteArray" Id="{fd049e10-fdfc-46e0-b261-eecbc7e36138}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SInt_From_ByteArray : SINT
VAR_INPUT
	Offset : UINT;
END_VAR

VAR_IN_OUT
	Buffer : ARRAY [*] OF BYTE;
END_VAR

VAR
	P_SInt : POINTER TO SINT;
	BufferSize : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BufferSize := UPPER_BOUND(Buffer, 1) - LOWER_BOUND(Buffer, 1); // berekent buffer size
IF Offset + 1 > BufferSize THEN // chek of float in buffer past met offset
	SInt_From_ByteArray := 0; // return
ELSE
	P_SInt := ADR(Buffer[Offset]); // maak een pointer van de buffer
	SInt_From_ByteArray := P_SInt^; // return
END_IF]]></ST>
    </Implementation>
    <LineIds Name="SInt_From_ByteArray">
      <LineId Id="16" Count="3" />
      <LineId Id="23" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>