<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="USInt_From_ByteArray" Id="{de553c81-fcdb-4f6b-84d3-aee8ca9a15da}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION USInt_From_ByteArray : USINT
VAR_INPUT
	Offset : UINT;
END_VAR

VAR_IN_OUT
	Buffer : ARRAY [*] OF BYTE;
END_VAR

VAR
	P_USInt : POINTER TO SINT;
	BufferSize : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BufferSize := UPPER_BOUND(Buffer, 1) - LOWER_BOUND(Buffer, 1); // berekent buffer size
IF Offset + 1 > BufferSize THEN // chek of float in buffer past met offset
	USInt_From_ByteArray := 0; // return
ELSE
	P_USInt := ADR(Buffer[Offset]); // maak een pointer van de buffer
	USInt_From_ByteArray := P_USInt^; // return
END_IF]]></ST>
    </Implementation>
    <LineIds Name="USInt_From_ByteArray">
      <LineId Id="16" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>