<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="Set_Int_From_Buffer" Id="{9e5abfc6-95c6-4d79-982f-a8d891386b61}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Set_Int_From_Buffer : Buffer_Error
VAR_INPUT
	In : INT;
	Num : USINT;
	Layout : REFERENCE TO Buffer_Layout;
END_VAR

VAR_IN_OUT
	Buffer : ARRAY [*] OF BYTE;
END_VAR

VAR
	Offset : USINT;
	BufferSize : DINT;
	U_Int : Int_ByteArray;
	i : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BufferSize := UPPER_BOUND(Buffer, 1) - LOWER_BOUND(Buffer, 1); // berekent buffer size

IF BufferSize = Layout.Buffer_Size THEN
	Set_Int_From_Buffer := Buffer_Error.Layout_Not_Size_Buffer; // return error dat buffer size niet overeen komt met buffer layout
	RETURN;
END_IF

IF NOT Layout.Enabel_Int_Array THEN
	Set_Int_From_Buffer := Buffer_Error.Array_Not_Enabelt; // return error data array niet enabelt is
	RETURN;
END_IF

IF Num > Layout.Int_Amount THEN
	Set_Int_From_Buffer := Buffer_Error.Array_To_Small; // return error data de num niet in de type array past
	RETURN;
END_IF

Offset := Layout.Int_Array_Offset + (Num * 2);

IF Offset + 1 > BufferSize THEN
	Set_Int_From_Buffer := Buffer_Error.Wread_Error;
	RETURN;
ELSE
	U_Int.Value := In;
	FOR i:=0 TO 1 BY 1 DO
		Buffer[Offset + i] := U_Int.AValue[i];
	END_FOR
	Set_Int_From_Buffer := Buffer_Error.None;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Set_Int_From_Buffer">
      <LineId Id="17" Count="14" />
      <LineId Id="7" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>